_model: specification-rfc
---
slug: data-package
---
title: Data Package
---
mediatype: application/vnd.datapackage+json
---
descriptor: datapackage.json
---
created: 12 November 2007
---
updated: 2 May 2017
---
version: 1.0.0-rc.2
---
abstract:

A simple container format for describing a coherent collection of data in a single 'package'. It provides the basis for convenient delivery, installation and management of datasets.
---
body:

A Data Package consists of:

* Metadata that describes the structure and contents of the package
* Resources such as data files that form the contents of the package

Resources in a Data Package are declared on the `resources` property, which is an `array` of [Data Resource](/dataresource/) objects.

The Data Package specification does `NOT` impose any requirements on the form or structure of data described by a Data Resource. Therefore, Data Package can be used for packaging **any kind of data**.

The data included in the package may be provided as:

* Files bundled locally with the package descriptor
* Remote resources, referenced by URL
* "Inline" data (see below) which is included directly in the descriptor

A valid descriptor `MUST` contain both a `name` property and a `resources` property. The definition of these properties is described below.

### Customisation

A Data Package, like any Frictionless Data descriptor, `MAY` add any number of additional properties beyond those listed in its specification.

For example, if you were storing time series data and wanted to list the temporal coverage of the data in the Data Package you could add a property `temporal` (cf. [Dublin Core](http://dublincore.org/documents/usageguide/qualifiers.shtml#temporal)):

```
"temporal": {
  "name": "19th Century",
  "start": "1800-01-01",
  "end": "1899-12-31"
}
```

This flexibility enables specific communities to extend Data Packages as appropriate for the data they manage.
