<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Package | Data Package (v1)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/script.js" data-domain="specs.frictionlessdata.io"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.14b4403b.css" as="style"><link rel="preload" href="/assets/js/app.eff2c6b6.js" as="script"><link rel="preload" href="/assets/js/2.68c57eec.js" as="script"><link rel="preload" href="/assets/js/5.02f86579.js" as="script"><link rel="preload" href="/assets/js/22.42c47b43.js" as="script"><link rel="prefetch" href="/assets/js/10.b5019115.js"><link rel="prefetch" href="/assets/js/11.95cc6fa2.js"><link rel="prefetch" href="/assets/js/12.a5d52534.js"><link rel="prefetch" href="/assets/js/13.e9bef972.js"><link rel="prefetch" href="/assets/js/14.f42dbdd7.js"><link rel="prefetch" href="/assets/js/15.2caf1f67.js"><link rel="prefetch" href="/assets/js/16.11890252.js"><link rel="prefetch" href="/assets/js/17.dad64b68.js"><link rel="prefetch" href="/assets/js/18.503086c6.js"><link rel="prefetch" href="/assets/js/19.91744755.js"><link rel="prefetch" href="/assets/js/20.6842625d.js"><link rel="prefetch" href="/assets/js/21.a2d11985.js"><link rel="prefetch" href="/assets/js/23.3ac20e0a.js"><link rel="prefetch" href="/assets/js/24.6284b3d2.js"><link rel="prefetch" href="/assets/js/25.83fd3488.js"><link rel="prefetch" href="/assets/js/26.de4a12c5.js"><link rel="prefetch" href="/assets/js/27.c781ab80.js"><link rel="prefetch" href="/assets/js/28.543e073f.js"><link rel="prefetch" href="/assets/js/29.34d52523.js"><link rel="prefetch" href="/assets/js/3.edca0309.js"><link rel="prefetch" href="/assets/js/30.7701f85a.js"><link rel="prefetch" href="/assets/js/31.a9c2f2c7.js"><link rel="prefetch" href="/assets/js/32.0857a49b.js"><link rel="prefetch" href="/assets/js/4.5f18f09e.js"><link rel="prefetch" href="/assets/js/6.03bd64c7.js"><link rel="prefetch" href="/assets/js/7.a2220696.js"><link rel="prefetch" href="/assets/js/8.e5fffeb1.js"><link rel="prefetch" href="/assets/js/9.2e4ee646.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14b4403b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-light.svg" alt="Data Package (v1)" class="logo"> <span class="site-name can-hide">Data Package (v1)</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/table-schema/" class="nav-link">
  Table Schema
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Data Resource" class="dropdown-title"><span class="title">Data Resource</span> <span class="arrow down"></span></button> <button type="button" aria-label="Data Resource" class="mobile-dropdown-title"><span class="title">Data Resource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/data-resource/" class="nav-link">
  Data Resource
</a></li><li class="dropdown-item"><!----> <a href="/tabular-data-resource/" class="nav-link">
  Tabular Data Resource
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Data Package" class="dropdown-title"><span class="title">Data Package</span> <span class="arrow down"></span></button> <button type="button" aria-label="Data Package" class="mobile-dropdown-title"><span class="title">Data Package</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/data-package/" class="nav-link">
  Data Package
</a></li><li class="dropdown-item"><!----> <a href="/tabular-data-package/" class="nav-link">
  Tabular Data Package
</a></li><li class="dropdown-item"><!----> <a href="/fiscal-data-package/" class="nav-link">
  Fiscal Data Package
</a></li><li class="dropdown-item"><!----> <a href="/fiscal-data-package--budgets/" class="nav-link">
  Fiscal Data Package - Budgets
</a></li><li class="dropdown-item"><!----> <a href="/fiscal-data-package--spending/" class="nav-link">
  Fiscal Data Package - Spending
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other Specs" class="dropdown-title"><span class="title">Other Specs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other Specs" class="mobile-dropdown-title"><span class="title">Other Specs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/data-package-identifier/" class="nav-link">
  Data Package Identifier
</a></li><li class="dropdown-item"><!----> <a href="/tabular-diff/" class="nav-link">
  Tabular Diff Format
</a></li><li class="dropdown-item"><!----> <a href="/csv-dialect/" class="nav-link">
  CSV Dialect
</a></li><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/profiles/" class="nav-link">
  Profiles
</a></li><li class="dropdown-item"><!----> <a href="/views/" class="nav-link">
  Views
</a></li></ul></div></div><div class="nav-item"><a href="/patterns/" class="nav-link">
  Patterns
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/data-package/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Data Package
</a></li><li class="dropdown-item"><!----> <a href="/guides/implementation/" class="nav-link">
  Implementation
</a></li></ul></div></div><div class="nav-item"><a href="https://frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to the main site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://discordapp.com/invite/Sewv6av" title="Discord" target="blank" class="navbaricon"><img src="/img/discord-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata/specs" title="GitHub" target="blank" class="navbaricon"><img src="/img/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/table-schema/" class="nav-link">
  Table Schema
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Data Resource" class="dropdown-title"><span class="title">Data Resource</span> <span class="arrow down"></span></button> <button type="button" aria-label="Data Resource" class="mobile-dropdown-title"><span class="title">Data Resource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/data-resource/" class="nav-link">
  Data Resource
</a></li><li class="dropdown-item"><!----> <a href="/tabular-data-resource/" class="nav-link">
  Tabular Data Resource
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Data Package" class="dropdown-title"><span class="title">Data Package</span> <span class="arrow down"></span></button> <button type="button" aria-label="Data Package" class="mobile-dropdown-title"><span class="title">Data Package</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/data-package/" class="nav-link">
  Data Package
</a></li><li class="dropdown-item"><!----> <a href="/tabular-data-package/" class="nav-link">
  Tabular Data Package
</a></li><li class="dropdown-item"><!----> <a href="/fiscal-data-package/" class="nav-link">
  Fiscal Data Package
</a></li><li class="dropdown-item"><!----> <a href="/fiscal-data-package--budgets/" class="nav-link">
  Fiscal Data Package - Budgets
</a></li><li class="dropdown-item"><!----> <a href="/fiscal-data-package--spending/" class="nav-link">
  Fiscal Data Package - Spending
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other Specs" class="dropdown-title"><span class="title">Other Specs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other Specs" class="mobile-dropdown-title"><span class="title">Other Specs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/data-package-identifier/" class="nav-link">
  Data Package Identifier
</a></li><li class="dropdown-item"><!----> <a href="/tabular-diff/" class="nav-link">
  Tabular Diff Format
</a></li><li class="dropdown-item"><!----> <a href="/csv-dialect/" class="nav-link">
  CSV Dialect
</a></li><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/profiles/" class="nav-link">
  Profiles
</a></li><li class="dropdown-item"><!----> <a href="/views/" class="nav-link">
  Views
</a></li></ul></div></div><div class="nav-item"><a href="/patterns/" class="nav-link">
  Patterns
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/data-package/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Data Package
</a></li><li class="dropdown-item"><!----> <a href="/guides/implementation/" class="nav-link">
  Implementation
</a></li></ul></div></div><div class="nav-item"><a href="https://frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to the main site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Data Package</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/data-package/#suite-of-specifications" class="sidebar-link">Suite of Specifications</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/data-package/#how-do-these-specifications-relate" class="sidebar-link">How Do These Specifications Relate?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/data-package/#getting-started-with-data-packaging" class="sidebar-link">Getting Started with Data Packaging</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/data-package/#datapackage-json" class="sidebar-link">datapackage.json</a></li><li class="sidebar-sub-header"><a href="/guides/data-package/#resources" class="sidebar-link">Resources</a></li><li class="sidebar-sub-header"><a href="/guides/data-package/#views" class="sidebar-link">Views</a></li><li class="sidebar-sub-header"><a href="/guides/data-package/#examples" class="sidebar-link">Examples</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-package"><a href="#data-package" class="header-anchor">#</a> Data Package</h1> <p>Data Package is a simple <strong>container</strong> format used to describe and package a collection of data. The format provides a simple contract for data interoperability that supports frictionless delivery, installation and management of data.</p> <p>Data Packages can be used to package any kind of data. At the same time, for specific common data types such as tabular data it has support for providing important additional descriptive metadata – for example, describing the columns and data types in a CSV.</p> <p>The following core principles inform our approach:</p> <ul><li>Simplicity</li> <li>Extensibility and customisation by design</li> <li>Metadata that is human-editable and machine-usable</li> <li>Reuse of existing standard formats for data</li> <li>Language, technology and infrastructure agnostic</li></ul> <h2 id="suite-of-specifications"><a href="#suite-of-specifications" class="header-anchor">#</a> Suite of Specifications</h2> <p>Over time the single Data Package spec has evolved into a suite of specs – partly through componentization whereby the original spec is in several components and partly through extension.</p> <p>The main specifications are:</p> <ul><li><a href="/tooling/data-package-tools">Data Package specification</a>, a simple format for packaging data for sharing between tools and people</li> <li><a href="/blog/2016/07/21/publish-tabular/">Tabular Data Package</a>, a format for packaging tabular data that builds on Data Package and which uses:
<ul><li><a href="/tooling/table-schema-tools">Table Schema</a>, a specification for defining a <em>schema</em> for tabular data</li> <li><a href="https://specs.frictionlessdata.io/csv-dialect/" target="_blank" rel="noopener noreferrer">CSV Dialect Description Format<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (CSV-DDF), a specification for defining a <em>dialect</em> for CSV data.</li></ul></li></ul> <h2 id="how-do-these-specifications-relate"><a href="#how-do-these-specifications-relate" class="header-anchor">#</a> How Do These Specifications Relate?</h2> <p>A <strong>Data Package</strong> can “contain” any type of file. A <strong>Tabular Data Package</strong> is a type of Data Package specialized for tabular data and which “contains” one or more CSV files.  In a Tabular Data Package, each CSV must have a <em>schema</em> defined using <strong>Table Schema</strong> and, optionally, a <em>dialect</em> defined using <strong>CSV-DDF</strong>. An application or library that consumes Tabular Data Packages therefore must be able to understand not only the full Data Package specification, but also Table Schema and CSV-DDF.</p> <a href="https://specs.frictionlessdata.io/" target="_blank"><img src="/img/standards/specs-diagram.png"></a> <p>For more information on each specification, see below:</p> <ul><li><a href="https://specs.frictionlessdata.io/data-package/" target="_blank" rel="noopener noreferrer">Data Package Specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://specs.frictionlessdata.io/tabular-data-package/" target="_blank" rel="noopener noreferrer">Tabular Data Package Specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://specs.frictionlessdata.io/table-schema/" target="_blank" rel="noopener noreferrer">Table Schema Specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://specs.frictionlessdata.io/csv-dialect/" target="_blank" rel="noopener noreferrer">CSV Dialect Specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="getting-started-with-data-packaging"><a href="#getting-started-with-data-packaging" class="header-anchor">#</a> Getting Started with Data Packaging</h2> <p>Creating a Data Package is very easy: all you need to do is put a <code>datapackage.json</code> “descriptor” file in the top-level directory of your set of data files.</p> <p>A minimal example Data Package would look like this on disk:</p> <div class="language- extra-class"><pre class="language-text"><code>datapackage.json

# Data file(s) (CSV in this case but could be any type of data).
# Data files may go either in data subdirectory or in the main directory
data
data/more-data.csv

# (Optional!) A README (in markdown format)
README.md
</code></pre></div><p>Any number of additional files such as more data files, scripts (for processing or analyzing the data) and other material may be provided but are not required.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>There is a full <strong><a href="https://specs.frictionlessdata.io/data-package/" target="_blank" rel="noopener noreferrer">RFC-style specification of Data Package format<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> to complement this quick introduction.</p> <p>The <a href="/blog/2016/07/21/publish-tabular/">Tabular Data Package</a> format extends Data Packages for tabular data. It supports providing additional information such as data types of columns.</p></div> <h3 id="datapackage-json"><a href="#datapackage-json" class="header-anchor">#</a> datapackage.json</h3> <p><code>datapackage.json</code> file is the basic building block of a Data Package and is the only required file. It provides:</p> <ul><li>General metadata such as the name of the package, its license, its publisher and source, etc</li> <li>A “manifest” in the the form of a list of the data resources (data files) included in this data package along with information on those files (e.g. schema)</li></ul> <p>As its file extension indicates, it must be a <a href="http://en.wikipedia.org/wiki/JSON" target="_blank" rel="noopener noreferrer">JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> file. Here’s a very minimal example of a <code>datapackage.json</code> file:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a-unique-human-readable-and-url-usable-identifier&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A nice title&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;licenses&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> ... <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>...<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resources&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token comment">// see below for what a resource descriptor looks like</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note:</strong> a complete list of potential attributes and their meaning can be found in the <a href="https://specs.frictionlessdata.io/data-package/" target="_blank" rel="noopener noreferrer">full Data Package spec<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><strong>Note:</strong> the Data Package format is <strong>extensible</strong>: publishers may add their own additional metadata as well as constraints on the format and type of data by adding their own attributes to the <code>datapackage.json</code>.</p> <p>Here is a much more extensive example of a datapackage JSON file:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a-unique-human-readable-and-url-usable-identifier&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;datapackage_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0-beta&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A nice title&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;My new keyword&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;licenses&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://opendatacommons.org/licenses/pddl/&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Open Data Commons Public Domain&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;odc-pddl&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sources&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;World Bank and OECD&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;web&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://data.worldbank.org/indicator/NY.GDP.MKTP.CD&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe Bloggs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;joe@bloggs.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;web&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://www.bloggs.com&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;maintainers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token comment">// like contributors</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;publishers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token comment">// like contributors</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;data-package-name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=1.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resources&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// ... see below ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// extend your datapackage.json with attributes that are not</span>
  <span class="token comment">// part of the data package spec</span>
  <span class="token comment">// we add a views attribute to display Recline Dataset Graph Views</span>
  <span class="token comment">// in our Data Package Viewer</span>
  <span class="token property">&quot;views&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      ... see below ...
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// you can add your own attributes to a datapackage.json, too</span>
  <span class="token property">&quot;my-own-attribute&quot;</span><span class="token operator">:</span> <span class="token string">&quot;data-packages-are-awesome&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h3> <p>You list data files in the resources entry of the datapackage.json.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token comment">// one of url or path should be present</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;relative-path-to-file&quot;</span><span class="token punctuation">,</span> <span class="token comment">// e.g. data/mydata.csv</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;online url&quot;</span> <span class="token comment">// e.g http://mysite.org/some-data.csv</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="views"><a href="#views" class="header-anchor">#</a> Views</h3> <p>The <a href="http://data.okfn.org/tools/view" target="_blank" rel="noopener noreferrer">Data Package Viewer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will display a <a href="http://okfnlabs.org/recline/docs/views.html" target="_blank" rel="noopener noreferrer">Recline Dataset Graph View<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> when a <code>views</code> entry is provided in the datapackage.json.</p> <ul><li><p>Include the <code>resourceName</code> property if you have more than one resource and want to display a graph for a resource other than the first resource</p></li> <li><p>In the <code>state</code> property</p> <ul><li>the <code>group</code> property is the name of the resource field whose values will be used on the y axis in the <code>bars</code> graph type and the x axis in all other graph types</li> <li>the <code>series</code> property is an array of one or more names of resource fields whose values will be used on the x axis in the <code>bars</code> graph type and the y axis in all other graph types</li> <li>the <code>graphType</code> may be one of <code>lines-and-points</code>, <code>lines</code>, <code>points</code>, <code>bars</code>, or <code>columns</code></li></ul></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;graph&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Graph&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resourceName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a-resource-name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Graph&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a-resource-field-name&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;series&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;another-resource-field-name&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;graphType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lines-and-points&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h3> <p>Many exemplar data packages can be found on <a href="https://datahub.io/core" target="_blank" rel="noopener noreferrer">datahub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Specific examples:</p> <h4 id="world-gdp"><a href="#world-gdp" class="header-anchor">#</a> World GDP</h4> <p>A Data Package which includes the data locally in the repo (data is CSV).</p> <p><a href="http://datahub.io/core/gdp" target="_blank" rel="noopener noreferrer">http://datahub.io/core/gdp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Here’s the <code>datapackage.json</code>:</p> <p><a href="https://pkgstore.datahub.io/core/gdp/9/datapackage.json" target="_blank" rel="noopener noreferrer">https://pkgstore.datahub.io/core/gdp/9/datapackage.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="s-p-500-companies-data"><a href="#s-p-500-companies-data" class="header-anchor">#</a> S&amp;P 500 Companies Data</h4> <p>This is an example with more than one resource in the data package.</p> <p><a href="http://datahub.io/core/s-and-p-500-companies" target="_blank" rel="noopener noreferrer">http://datahub.io/core/s-and-p-500-companies<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Here’s the <code>datapackage.json</code>:</p> <p><a href="https://pkgstore.datahub.io/core/s-and-p-500-companies/10/datapackage.json" target="_blank" rel="noopener noreferrer">https://pkgstore.datahub.io/core/s-and-p-500-companies/10/datapackage.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="geojson-and-topojson"><a href="#geojson-and-topojson" class="header-anchor">#</a> GeoJSON and TopoJSON</h4> <p>You can see an example on how to package GeoJSON files <a href="https://datahub.io/examples/geojson-tutorial" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>DataHub does not currently support the TopoJSON format. You can use “Vega Graph Spec” and display your TopoJSON data using the <a href="https://vega.github.io/vega/" target="_blank" rel="noopener noreferrer">Vega specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. See an example <a href="https://datahub.io/examples/vega-views-tutorial-topojson" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/frictionlessdata/specs/edit/master/guides/data-package/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/19/2021, 7:59:02 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.eff2c6b6.js" defer></script><script src="/assets/js/2.68c57eec.js" defer></script><script src="/assets/js/5.02f86579.js" defer></script><script src="/assets/js/22.42c47b43.js" defer></script>
  </body>
</html>
