_model: specification
---
title: Tabular Data Resource
---
slug: tabular-data-resource
---
mediatype: application/vnd.dataresource+json
---
version: 1.0-rc.2
---
updated: 2 May 2017
---
created: 15 December 2017
---
descriptor: dataresource.json
---
abstract:

A simple format to describe a single tabular data resource such as a CSV file. It includes support both for metadata such as author and title and a schema to describe the data, for example the types of the fields/columns in the data.
---
body:

A **Tabular Data Resource** is a simple container format that describes and packages a data source with additional information about that source.

At a minimum, a Tabular Data Resource requires a `name` property and a `data` property. `name` provides a human and machine-readable identifier for the Tabular Data Resource. `data` is an array of URIs or an array of URIs.

A range of other properties can be declared to provide a richer set of metadata.

### CSV file requirements

CSV files in the wild come in a bewildering array of formats. There is a standard for CSV files described in [RFC 4180](https://tools.ietf.org/html/rfc4180), but unfortunately this standard does not reflect reality. In Tabular Data Resource, CSV files `MUST` follow RFC 4180 with the following important exceptions allowed:

- Files are encoded as UTF-8 by default, or they must be encoded according to the `encoding` property of the Tabular Data Resource (the RFC requires 7-bit ASCII encoding)
- Dialect conformance `SHOULD` be declared on the `dialect` property of the Tabular Data Resource, which is a [CSV Dialect](/csvdialect/) descriptor
