title: Frictionless Data
---
body:

This site is the home for *specifications* related to **Frictionless Data.**

**Frictionless Data** is about removing the friction in working with data through the development of a set of tools, specifications, and best practices for publishing data. The heart of Frictionless Data is *Data Package*, a containerization format for any kind of data based on existing practices for publishing open-source software.

For more info about the project as a whole, please visit [frictionlessdata.io][site].

## Design Philosophy

All our specifications share the following philosophy:

* Requirements that are driven by simplicity
* Extensibility and customisation by design
* Metadata that is human-editable and machine-usable
* Reuse of existing standard formats for data
* Language, technology and infrastructure-agnostic

## Participate and Contribute

This effort is community-run and contributions, comments and corrections are warmly welcomed. Most work proceeds in an RFC-style manner with discussion on the [forum][forum] and the [chat][chat].

Material is kept in a [git repo on GitHub][repo] - fork and submit a pull request to add material. There is also an [issue tracker][issues] which can be used for specific issues or suggestions.

[forum]: https://discuss.okfn.org/c/frictionless-data
[repo]: https://github.com/frictionlessdata/specs
[issues]: https://github.com/frictionlessdata/specs/issues
[chat]: https://gitter.im/frictionlessdata/chat
[site]: http://frictionlessdata.io

