_model: specification-rfc
---
title: Data Resource
---
slug: data-resource
---
mediatype: application/vnd.dataresource+json
---
descriptor: dataresource.json
---
version: 1.0-rc.2
---
updated: 2 May 2017
---
created: 11 December 2016
---
descriptor: dataresource.json
---
abstract:

A simple format to describe and package a single data resource such as a individual table or file.
---
body:

A **Data Resource** is a simple container format that describes and packages a data source with additional information about that source.

At a minimum, a Data Resource requires a `name` property and a `data` property. `name` provides a human- and machine-readable identifier for the Data Package. `data` is an array of URIs to data.

A range of other properties can be declared to provide a richer set of metadata.

Full information on **required**, **recommended**, and **optional** properties for a Data Resource descriptor is provided in the [**Properties**](#properties) section below.
